\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago-bib}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{batha_2000}
\citation{la1999quality}
\citation{alesina1999public}
\citation{alesina2003fractionalization}
\citation{alesina2011segregation}
\citation{lazear1999culture,habyarimana2007does,hjort2014ethnic}
\citation{francois2015power}
\citation{easterly1997africa,alesina2005ethnic,miguel2005ethnic,glennerster2013collective}
\citation{golden2013distributive}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{friedman2018corruption,franck2012does,hodler2014regional,kramon2013benefits}
\citation{friedman2018corruption}
\citation{franck2012does}
\citation{kramon2013benefits}
\citation{kasara2007tax}
\citation{kudamatsu2009ethnic}
\citation{kudamatsu2012has}
\citation{goss1972military}
\citation{ferejohn1974pork}
\citation{burgess2015value,dionne2016political,harris2019under,kramon2016ethnic}
\citation{harris2019under}
\citation{burgess2015value}
\citation{amodio2016ethnic}
\citation{dionne2016political}
\citation{burgess2015value}
\citation{alsan2015effect}
\citation{acemoglu2001colonial}
\citation{fearon1999ethnic}
\citation{caselli2006theory}
\citation{francois2015power}
\citation{padro2007control}
\citation{glewwe2006schools}
\citation{friedman2018corruption,jones2003many}
\citation{hodler2014regional}
\citation{cox1986electoral,dixit1996determinants,lindbeck1987balanced}
\citation{cox1986electoral}
\citation{dixit1996determinants}
\citation{chandra2007ethnic}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Framework}{6}{section.2}\protected@file@percent }
\newlabel{sec1}{{II}{6}{Theoretical Framework}{section.2}{}}
\newlabel{sec1@cref}{{[section][2][]II}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Ethnic Favoritism Models}{6}{subsection.2.1}\protected@file@percent }
\citation{lindbeck1987balanced}
\citation{glewwe2006schools}
\citation{friedman2018corruption,jones2003many}
\citation{hodler2014regional}
\citation{murphree1988salience,posner2004political}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{8}{section.3}\protected@file@percent }
\newlabel{sec2}{{III}{8}{Data}{section.3}{}}
\newlabel{sec2@cref}{{[section][3][]III}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Demographics and Health Survey}{8}{subsection.3.1}\protected@file@percent }
\citation{marshall2019polity}
\citation{cheibub2010democracy}
\citation{cheibub2010democracy}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Democracy Data}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary Statistics \relax }}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabsum}{{I}{10}{Summary Statistics \relax }{table.caption.1}{}}
\newlabel{tabsum@cref}{{[table][1][]I}{[1][9][]10}}
\citation{goemans2006archigos}
\citation{fearon2007ethnic}
\citation{fearon2007ethnic}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Leaders, their ruling period and ethnicity}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Empirical Model}{11}{section.4}\protected@file@percent }
\newlabel{sec4}{{IV}{11}{The Empirical Model}{section.4}{}}
\newlabel{sec4@cref}{{[section][4][]IV}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Ethnic Favoritism in Africa.}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eqFR1}{{1}{11}{Ethnic Favoritism in Africa}{equation.4.1}{}}
\newlabel{eqFR1@cref}{{[equation][1][]1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Democracy in sample countries from 1980 to 2000.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig1}{{I}{12}{Democracy in sample countries from 1980 to 2000.\relax }{figure.caption.3}{}}
\newlabel{fig1@cref}{{[figure][1][]I}{[1][11][]12}}
\newlabel{fig1980}{{Ia}{12}{Polity Scores in 1980.\relax }{figure.caption.3}{}}
\newlabel{fig1980@cref}{{[subfigure][1][1]Ia}{[1][11][]12}}
\newlabel{sub@fig1980}{{a}{12}{Polity Scores in 1980.\relax }{figure.caption.3}{}}
\newlabel{sub@fig1980@cref}{{[subfigure][1][1]Ia}{[1][11][]12}}
\newlabel{fig1985}{{Ib}{12}{Polity Scores in 1985.\relax }{figure.caption.3}{}}
\newlabel{fig1985@cref}{{[subfigure][2][1]Ib}{[1][11][]12}}
\newlabel{sub@fig1985}{{b}{12}{Polity Scores in 1985.\relax }{figure.caption.3}{}}
\newlabel{sub@fig1985@cref}{{[subfigure][2][1]Ib}{[1][11][]12}}
\newlabel{fig1990}{{Ic}{12}{Polity Scores in 1990.\relax }{figure.caption.3}{}}
\newlabel{fig1990@cref}{{[subfigure][3][1]Ic}{[1][11][]12}}
\newlabel{sub@fig1990}{{c}{12}{Polity Scores in 1990.\relax }{figure.caption.3}{}}
\newlabel{sub@fig1990@cref}{{[subfigure][3][1]Ic}{[1][11][]12}}
\newlabel{fig1995}{{Id}{12}{Polity Scores in 1995.\relax }{figure.caption.3}{}}
\newlabel{fig1995@cref}{{[subfigure][4][1]Id}{[1][11][]12}}
\newlabel{sub@fig1995}{{d}{12}{Polity Scores in 1995.\relax }{figure.caption.3}{}}
\newlabel{sub@fig1995@cref}{{[subfigure][4][1]Id}{[1][11][]12}}
\newlabel{fig2000}{{Ie}{12}{Polity Scores in 2000\relax }{figure.caption.3}{}}
\newlabel{fig2000@cref}{{[subfigure][5][1]Ie}{[1][11][]12}}
\newlabel{sub@fig2000}{{e}{12}{Polity Scores in 2000\relax }{figure.caption.3}{}}
\newlabel{sub@fig2000@cref}{{[subfigure][5][1]Ie}{[1][11][]12}}
\citation{kramon2013benefits}
\citation{fearon2007ethnic}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Ethnic Favoritism and Democracy in Africa.}{14}{subsection.4.2}\protected@file@percent }
\newlabel{eq1}{{2}{14}{Ethnic Favoritism and Democracy in Africa}{equation.4.2}{}}
\newlabel{eq1@cref}{{[equation][2][]2}{[1][14][]14}}
\newlabel{eq2}{{3}{14}{Ethnic Favoritism and Democracy in Africa}{equation.4.3}{}}
\newlabel{eq2@cref}{{[equation][3][]3}{[1][14][]14}}
\citation{kudamatsu2009ethnic,kudamatsu2012has}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{15}{section.5}\protected@file@percent }
\newlabel{sec5}{{V}{15}{Results and Discussion}{section.5}{}}
\newlabel{sec5@cref}{{[section][5][]V}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Existence of Ethnic Favoritism}{16}{subsection.5.1}\protected@file@percent }
\newlabel{subsec1}{{V.A}{16}{Existence of Ethnic Favoritism}{subsection.5.1}{}}
\newlabel{subsec1@cref}{{[subsection][1][5]V.A}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ethnic favoritism results \relax }}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:eth}{{II}{16}{Ethnic favoritism results \relax }{table.caption.4}{}}
\newlabel{tab:eth@cref}{{[table][2][]II}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Effect of co-ethnicity on outcomes of interest with ethnic group and time fixed effects.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:coeet}{{II}{17}{Effect of co-ethnicity on outcomes of interest with ethnic group and time fixed effects.\relax }{figure.caption.6}{}}
\newlabel{fig:coeet@cref}{{[figure][2][]II}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Ethnic Favoritism and Democracy}{18}{subsection.5.2}\protected@file@percent }
\newlabel{subsec2}{{V.B}{18}{Ethnic Favoritism and Democracy}{subsection.5.2}{}}
\newlabel{subsec2@cref}{{[subsection][2][5]V.B}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ethnic favoritism and democracy results. \relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:ethdem}{{III}{18}{Ethnic favoritism and democracy results. \relax }{table.caption.7}{}}
\newlabel{tab:ethdem@cref}{{[table][3][]III}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces With ethnic groups and time fixed effects.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:coedemet}{{III}{20}{With ethnic groups and time fixed effects.\relax }{figure.caption.9}{}}
\newlabel{fig:coedemet@cref}{{[figure][3][]III}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.C}Discussion}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces Effect of the interaction between co-ethnicity and Democracy-Dictatorship Index on outcomes of interest with ethnic groups and time fixed effects.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:demdicindex}{{IV}{21}{Effect of the interaction between co-ethnicity and Democracy-Dictatorship Index on outcomes of interest with ethnic groups and time fixed effects.\relax }{figure.caption.10}{}}
\newlabel{fig:demdicindex@cref}{{[figure][4][]IV}{[1][20][]21}}
\citation{marx2009obama}
\citation{hodler2014regional}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ethnic favoritism and continuous democracy measure results. \relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:ethdemcont}{{IV}{22}{Ethnic favoritism and continuous democracy measure results. \relax }{table.caption.11}{}}
\newlabel{tab:ethdemcont@cref}{{[table][4][]IV}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Ethnic favoritism and continuous democracy measure results. \relax }}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:ethdemdic}{{V}{22}{Ethnic favoritism and continuous democracy measure results. \relax }{table.caption.13}{}}
\newlabel{tab:ethdemdic@cref}{{[table][5][]V}{[1][22][]22}}
\citation{henderson2012measuring,michalopoulos2014national,michalopoulos2013pre,hodler2014regional,hodler2014economic}
\citation{henderson2012measuring}
\newlabel{eq:hodler}{{4}{23}{Discussion}{equation.5.4}{}}
\newlabel{eq:hodler@cref}{{[equation][4][]4}{[1][23][]23}}
\citation{hodler2014regional}
\citation{easterly1997africa,alesina2005ethnic}
\citation{acemoglu2001colonial,alsan2015effect}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Institutions' effects on ethnic   favoritism: using light data.\relax }}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:hodler}{{VI}{24}{Institutions' effects on ethnic \\ favoritism: using light data.\relax }{table.caption.15}{}}
\newlabel{tab:hodler@cref}{{[table][6][]VI}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{24}{section.6}\protected@file@percent }
\newlabel{sec6}{{VI}{24}{Conclusion}{section.6}{}}
\newlabel{sec6@cref}{{[section][6][]VI}{[1][24][]24}}
\citation{kramon2013benefits}
\citation{francois2015power}
\bibdata{ethnicfav}
\bibcite{acemoglu2001colonial}{{1}{2001}{{Acemoglu et~al.}}{{Acemoglu, Johnson, and Robinson}}}
\bibcite{AlesinaAlberto2016Ei}{{2}{2016}{{Alesina}}{{Alesina}}}
\bibcite{alesina1999public}{{3}{1999}{{Alesina et~al.}}{{Alesina, Baqir, and Easterly}}}
\bibcite{alesina2003fractionalization}{{4}{2003}{{Alesina et~al.}}{{Alesina, Devleeschauwer, Easterly, Kurlat, and Wacziarg}}}
\bibcite{alesina2005ethnic}{{5}{2005}{{Alesina and Ferrara}}{{Alesina and Ferrara}}}
\bibcite{alesinaEthnicInequality2016}{{6}{2016a}{{Alesina et~al.}}{{Alesina, Michalopoulos, and Papaioannou}}}
\bibcite{alesina2016ethnic}{{7}{2016b}{{Alesina et~al.}}{{Alesina, Michalopoulos, and Papaioannou}}}
\bibcite{alesina2011segregation}{{8}{2011}{{Alesina and Zhuravskaya}}{{Alesina and Zhuravskaya}}}
\bibcite{alsan2015effect}{{9}{2015}{{Alsan}}{{Alsan}}}
\bibcite{amodio2016ethnic}{{10}{2016}{{Amodio and Chiovelli}}{{Amodio and Chiovelli}}}
\bibcite{bates1974ethnic}{{11}{1974}{{Bates}}{{Bates}}}
\bibcite{batha_2000}{{12}{2000}{{Batha}}{{Batha}}}
\bibcite{burgess2015value}{{13}{2015}{{Burgess et~al.}}{{Burgess, Jedwab, Miguel, Morjaria, and {Padr{\'o} i Miquel}}}}
\bibcite{caselli2006theory}{{14}{2006}{{Caselli and Coleman}}{{Caselli and Coleman}}}
\bibcite{chandra2007ethnic}{{15}{2007}{{Chandra}}{{Chandra}}}
\bibcite{cheibub2010democracy}{{16}{2010}{{Cheibub et~al.}}{{Cheibub, Gandhi, and Vreeland}}}
\bibcite{cox1986electoral}{{17}{1986}{{Cox and McCubbins}}{{Cox and McCubbins}}}
\bibcite{dionne2016political}{{18}{2016}{{Dionne and Horowitz}}{{Dionne and Horowitz}}}
\bibcite{dixit1996determinants}{{19}{1996}{{Dixit and Londregan}}{{Dixit and Londregan}}}
\bibcite{easterly1997africa}{{20}{1997}{{Easterly and Levine}}{{Easterly and Levine}}}
\bibcite{fearon1999ethnic}{{21}{1999}{{Fearon}}{{Fearon}}}
\bibcite{fearon2007ethnic}{{22}{2007}{{Fearon et~al.}}{{Fearon, Kasara, and Laitin}}}
\bibcite{ferejohn1974pork}{{23}{1974}{{Ferejohn}}{{Ferejohn}}}
\bibcite{franck2012does}{{24}{2012}{{Franck and Rainer}}{{Franck and Rainer}}}
\bibcite{francois2015power}{{25}{2015}{{Francois et~al.}}{{Francois, Rainer, and Trebbi}}}
\bibcite{friedman2018corruption}{{26}{2018}{{Friedman}}{{Friedman}}}
\bibcite{geddes1999authoritarian}{{27}{1999}{{Geddes}}{{Geddes}}}
\bibcite{glennerster2013collective}{{28}{2013}{{Glennerster et~al.}}{{Glennerster, Miguel, and Rothenberg}}}
\bibcite{glewwe2006schools}{{29}{2006}{{Glewwe and Kremer}}{{Glewwe and Kremer}}}
\bibcite{glewwe2009many}{{30}{2009}{{Glewwe et~al.}}{{Glewwe, Kremer, and Moulin}}}
\bibcite{goemans2006archigos}{{31}{2006}{{Goemans et~al.}}{{Goemans, Gleditsch, Chiozza, and Choung}}}
\bibcite{golden2013distributive}{{32}{2013}{{Golden and Min}}{{Golden and Min}}}
\bibcite{goss1972military}{{33}{1972}{{Goss}}{{Goss}}}
\bibcite{habyarimana2007does}{{34}{2007}{{Habyarimana et~al.}}{{Habyarimana, Humphreys, Posner, and Weinstein}}}
\bibcite{harris2019under}{{35}{2019}{{Harris and Posner}}{{Harris and Posner}}}
\bibcite{henderson2012measuring}{{36}{2012}{{Henderson et~al.}}{{Henderson, Storeygard, and Weil}}}
\bibcite{hjort2014ethnic}{{37}{2014}{{Hjort}}{{Hjort}}}
\bibcite{hodler2014economic}{{38}{2014a}{{Hodler and Raschky}}{{Hodler and Raschky}}}
\bibcite{hodler2014regional}{{39}{2014b}{{Hodler and Raschky}}{{Hodler and Raschky}}}
\bibcite{jones2003many}{{40}{2003}{{Jones et~al.}}{{Jones, Steketee, Black, Bhutta, Morris, Group, et~al.}}}
\bibcite{kasara2007tax}{{41}{2007}{{Kasara}}{{Kasara}}}
\bibcite{kramon2013benefits}{{42}{2013}{{Kramon and Posner}}{{Kramon and Posner}}}
\bibcite{kramon2016ethnic}{{43}{2016}{{Kramon and Posner}}{{Kramon and Posner}}}
\bibcite{kudamatsu2009ethnic}{{44}{2009}{{Kudamatsu}}{{Kudamatsu}}}
\bibcite{kudamatsu2012has}{{45}{2012}{{Kudamatsu}}{{Kudamatsu}}}
\bibcite{la1999quality}{{46}{1999}{{La~Porta et~al.}}{{La~Porta, Lopez-de Silanes, Shleifer, and Vishny}}}
\bibcite{lazear1999culture}{{47}{1999}{{Lazear}}{{Lazear}}}
\bibcite{lindbeck1987balanced}{{48}{1987}{{Lindbeck and Weibull}}{{Lindbeck and Weibull}}}
\bibcite{mamdaniCitizenSubjectContemporary2018}{{49}{2018}{{Mamdani}}{{Mamdani}}}
\bibcite{marshall2019polity}{{50}{2019}{{Marshall et~al.}}{{Marshall, Gurr, and Jaggers}}}
\bibcite{marx2009obama}{{51}{2009}{{Marx et~al.}}{{Marx, Ko, and Friedman}}}
\bibcite{michalopoulos2013pre}{{52}{2013}{{Michalopoulos and Papaioannou}}{{Michalopoulos and Papaioannou}}}
\bibcite{michalopoulos2014national}{{53}{2014}{{Michalopoulos and Papaioannou}}{{Michalopoulos and Papaioannou}}}
\bibcite{miguel2005ethnic}{{54}{2005}{{Miguel and Gugerty}}{{Miguel and Gugerty}}}
\bibcite{murphree1988salience}{{55}{1988}{{Murphree}}{{Murphree}}}
\bibcite{padro2007control}{{56}{2007}{{Padr{\'o}~i Miquel}}{{Padr{\'o}~i Miquel}}}
\bibcite{posner2004political}{{57}{2004}{{Posner}}{{Posner}}}
\bibcite{posner2005institutions}{{58}{2005}{{Posner}}{{Posner}}}
\bibcite{posner2007regime}{{59}{2007}{{Posner}}{{Posner}}}
\bibcite{tullock1987legitimacy}{{60}{1987}{{Tullock}}{{Tullock}}}
\bibcite{wintrobe2000political}{{61}{2000}{{Wintrobe}}{{Wintrobe}}}
\bibcite{worldbank}{{62}{2020}{{{World Bank}}}{{{World Bank}}}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Appendix}{30}{appendix.1.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces The number of co-ethnic and non-coethnic observations in each polity score.\relax }}{30}{table.caption.16}\protected@file@percent }
\newlabel{tab5}{{VII}{30}{The number of co-ethnic and non-coethnic observations in each polity score.\relax }{table.caption.16}{}}
\newlabel{tab5@cref}{{[table][7][]VII}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces The number of co-ethnic and non-coethnic observations in polity groups.\relax }}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab6}{{VIII}{31}{The number of co-ethnic and non-coethnic observations in polity groups.\relax }{table.caption.17}{}}
\newlabel{tab6@cref}{{[table][8][]VIII}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Countries included in the data-set}{31}{subsection.1.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Number of Observations by country.\relax }}{32}{table.caption.18}\protected@file@percent }
\newlabel{countries}{{IX}{32}{Number of Observations by country.\relax }{table.caption.18}{}}
\newlabel{countries@cref}{{[table][9][]IX}{[1][31][]32}}
\gdef \@abspage@last{33}
